protector_radius = 10
protector_pvp = false
stamina_tick = 600

mobs_crocs.enable_walkers  = false
mobs_crocs.enable_floaters = false
mobs_sharks.enable_large   = false
mobs_sharks.enable_medium  = false
mobs_sharks.enable_small   = false

